--
-- Test orc foreign data wrapper.
--

-- Settings to make the result deterministic
SET datestyle = "ISO, YMD";


-- Install json_fdw
CREATE EXTENSION orc_fdw;

CREATE SERVER orc_server FOREIGN DATA WRAPPER orc_fdw;


-- validator tests
CREATE FOREIGN TABLE test_validator_filename_missing () 
	SERVER orc_server; -- ERROR

CREATE FOREIGN TABLE test_validator_invalid_option () 
	SERVER orc_server 
	OPTIONS(filename 'bigrow.orc', bad_option_name '1'); -- ERROR


-- data conversion tests
DROP FOREIGN TABLE IF EXISTS bigrow;
CREATE FOREIGN TABLE bigrow(
    boolean1 BOOLEAN,
    short1 INT2,
    integer1 INT,
    long1 INT8,
    list1 INT[],
    float1 FLOAT4,
    double1 FLOAT8,
    string1 VARCHAR,
    list2 VARCHAR[],
    date1 DATE,
    timestamp1 TIMESTAMP
) SERVER orc_server
OPTIONS(filename '@abs_srcdir@/data/bigrow.orc');

SELECT count(*) FROM bigrow;

SELECT count(short1) FROM bigrow;

SELECT * FROM bigrow WHERE short1 > 10000;

SELECT * FROM bigrow WHERE integer1 < 0;

SELECT * FROM bigrow WHERE long1 = 500;

SELECT * FROM bigrow WHERE string1 = 'string_7';

SELECT * FROM bigrow WHERE date1 >= '2018-01-01' AND date1 <= date '2018-01-01' + interval '1' month limit 10;


-- tests involving customer reviews data
DROP FOREIGN TABLE IF EXISTS customer_reviews;
CREATE FOREIGN TABLE customer_reviews
(
    customer_id TEXT not null,
    review_date DATE not null,
    review_rating INTEGER not null,
    review_votes INTEGER,
    review_helpful_votes INTEGER,
    product_id CHAR(10) not null,
    product_title TEXT not null,
    product_sales_rank BIGINT,
    product_group TEXT,
    product_category TEXT,
    product_subcategory TEXT,
    similar_product_ids CHAR(10)[]
)
SERVER orc_server
OPTIONS(filename '@abs_srcdir@/data/customer_reviews_1998_1000.orc');

-- How people rate your products?

SELECT
    extract(month from review_date) AS review_month,
    round(avg(review_rating), 2),
    count(*)
FROM
    customer_reviews
GROUP BY
    review_month
ORDER BY
    review_month;

-- Do we have a correlation between a book's title's length and its review ratings?

SELECT
    width_bucket(length(product_title), 1, 50, 5) title_length_bucket,
    round(avg(review_rating), 2) AS review_average,
    count(*)
FROM
   customer_reviews
WHERE
    product_group = 'Book'
GROUP BY
    title_length_bucket
ORDER BY
    title_length_bucket;

-- Does the average review rating change by product category?

SELECT
    product_category,
    round(avg(review_rating), 2),
    count(*)
FROM
    customer_reviews
GROUP BY
    product_category
ORDER BY
    count(*) DESC, product_category
LIMIT 20;


-- error scenarios
DROP FOREIGN TABLE IF EXISTS test_missing_file;
CREATE FOREIGN TABLE test_missing_file () SERVER orc_server 
	OPTIONS (filename '@abs_srcdir@/data/missing_file.orc');

SELECT * FROM test_missing_file limit 10; -- ERROR

DROP FOREIGN TABLE IF EXISTS test_table_definition_mismatch;
CREATE FOREIGN TABLE test_table_definition_mismatch (type CHAR(6)) SERVER orc_server
	OPTIONS (filename '@abs_srcdir@/data/bigrow.orc');

SELECT * FROM test_table_definition_mismatch limit 10; -- ERROR

DROP FOREIGN TABLE IF EXISTS test_less_column_is_defined;
CREATE FOREIGN TABLE test_less_column_is_defined (
    boolean1 BOOLEAN,
    short1 INT2,
    integer1 INT,
    long1 INT8,
    list1 INT[],
    float1 FLOAT4,
    double1 FLOAT8,
    string1 VARCHAR,
    list2 VARCHAR[],
    date1 DATE
) SERVER orc_server
OPTIONS(filename '@abs_srcdir@/data/bigrow.orc');

SELECT * FROM test_less_column_is_defined limit 10; -- ERROR

DROP FOREIGN TABLE IF EXISTS test_more_column_is_defined;
CREATE FOREIGN TABLE test_more_column_is_defined (
    boolean1 BOOLEAN,
    short1 INT2,
    integer1 INT,
    long1 INT8,
    list1 INT[],
    float1 FLOAT4,
    double1 FLOAT8,
    string1 VARCHAR,
    list2 VARCHAR[],
    date1 DATE,
    timestamp1 TIMESTAMP,
    additionalField TEXT
) SERVER orc_server
OPTIONS(filename '@abs_srcdir@/data/bigrow.orc');

SELECT * FROM test_more_column_is_defined limit 10; -- ERROR

DROP FOREIGN TABLE IF EXISTS test_int_range_check;
CREATE FOREIGN TABLE test_int_range_check (
    boolean1 BOOLEAN,
    short1 INT2,
    integer1 INT2, -- this should be int32 or bigger
    long1 INT8,
    list1 INT[],
    float1 FLOAT4,
    double1 FLOAT8,
    string1 VARCHAR,
    list2 VARCHAR[],
    date1 DATE,
    timestamp1 TIMESTAMP,
    additionalField TEXT
) SERVER orc_server
OPTIONS(filename '@abs_srcdir@/data/bigrow.orc');

SELECT * FROM test_int_range_check limit 10; -- ERROR

